<a href="https://colab.research.google.com/github/esranoyan/Ders-Notebooklari/blob/main/Pandas_3_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [92]:
import numpy as np
import pandas as pd

mpg.csv dosyasını okuyun ve df değişkenine atayın.

1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.

In [94]:
df = pd.read_csv("mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [95]:
df.corr()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model_year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)

In [96]:
df.corr().iloc[0]

mpg             1.000000
cylinders      -0.775396
displacement   -0.804203
weight         -0.831741
acceleration    0.420289
model_year      0.579267
origin          0.563450
Name: mpg, dtype: float64

3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.

In [97]:
df.cylinders.unique()

array([8, 4, 6, 3, 5])

4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.

In [98]:
df.cylinders.value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)

In [99]:
df[df["model_year"].between(75,80)] # inclusive ayarı default iken bothtur.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
152,19.0,6,225.0,95,3264,16.0,75,1,plymouth valiant custom
153,18.0,6,250.0,105,3459,16.0,75,1,chevrolet nova
154,15.0,6,250.0,72,3432,21.0,75,1,mercury monarch
155,15.0,6,250.0,72,3158,19.5,75,1,ford maverick
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
...,...,...,...,...,...,...,...,...,...
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
337,32.4,4,107.0,72,2290,17.0,80,3,honda accord

6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)

In [100]:
df["horsepower"].replace("?", np.nan, inplace= True)
df[df["horsepower"].astype(float).between(155,180, inclusive = "left")]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
38,14.0,8,350.0,165,4209,12.0,71,1,chevrolet impala
39,14.0,8,400.0,175,4464,11.5,71,1,pontiac catalina brougham
43,13.0,8,400.0,170,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175,5140,12.0,71,1,pontiac safari (sw)
62,13.0,8,350.0,165,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175,4385,12.0,72,1,pontiac catalina
68,13.0,8,350.0,155,4502,13.5,72,1,buick lesabre custom
69,12.0,8,350.0,160,4456,13.5,72,1,oldsmobile delta 88 royale
85,13.0,8,350.0,175,4100,13.0,73,1,buick century 350
92,13.0,8,351.0,158,4363,13.0,73,1,ford ltd
96,13.0,8,360.0,175,3821,11.0,73,1,amc ambassador brougham
104,12.0,8,400.0,167,4906,12.5,73,1,ford country
105,13.0,8,360.0,170,4654,13.0,73,1,plymouth custom suburb
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
230,15.5,8,350.0,170,4165,11.4,77,1,chevrolet monte carlo landau
263,17.7,6,231.0,165,3445,13.4,78,1,buick regal sport coupe (turbo)
289,16.9,8,350.0,155,4360,14.9,79,1,buick estate wagon (sw)

7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.

In [101]:
df.sort_values("horsepower", ascending= False)
df.reset_index(inplace = True, drop= True) 
df # sıralamayı yapmadı.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

8) Elinizdeki df'den en küçük 5 acceleration'a sahip olan arabaları getirin.

In [102]:
df.nsmallest(5, "acceleration")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo

--- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)

9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.

In [103]:
df = pd.read_csv("CIA_Country_Facts.csv")
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [104]:
df.Country.nunique() # 227 ülkenin verisi varmış.

227

10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.

In [105]:
df.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)

In [106]:
df.dropna(how="all")
df.shape[0] # öyle bir satır yokmuş, satır değeri hala 227

227

12) Her Bölgedeki(Region) toplam kişi sayısına bakın.

In [107]:
df.groupby(["Region", "Population"]).sum()

                                                Area (sq. mi.)  \
Region                              Population
ASIA (EX. NEAR EAST)                359008                 300
                                    379444                5770
                                    453125                  28
                                    1062777              15007
                                    2279723              47000
...                                                        ...
WESTERN EUROPE                      40397842            504782
                                    58133509            301230
                                    60609153            244820
                                    60876136            547030
                                    82422299            357021

                                                Pop. Density (per sq. mi.)  \
Region                              Population
ASIA (EX. NEAR EAST)                359008                          1196.7
                                    379444                            65.8
                                    453125                         16183.0
                                    1062777                           70.8
                                    2279723                           48.5
...                                                                    ...
WESTERN EUROPE                      40397842                          80.0
                                    58133509                         193.0
                                    60609153                         247.6
                                    60876136                         111.3
                                    82422299                         230.9

                                                Coastline (coast/area ratio)  \
Region                              Population
ASIA (EX. NEAR EAST)                359008                            214.67
                                    379444                              2.79
                                    453125                            146.43
                                    1062777                             4.70
                                    2279723                             0.00
...                                                                      ...
WESTERN EUROPE                      40397842                            0.98
                                    58133509                            2.52
                                    60609153                            5.08
                                    60876136                            0.63
                                    82422299                            0.67

                                                Net migration  \
Region                              Population
ASIA (EX. NEAR EAST)                359008               0.00
                                    379444               3.59
                                    453125               4.86
                                    1062777              0.00
                                    2279723              0.00
...                                                       ...
WESTERN EUROPE                      40397842             0.99
                                    58133509             2.07
                                    60609153             2.19
                                    60876136             0.66
                                    82422299             2.18

                                                Infant mortality (per 1000 births)  \
Region                              Population
ASIA (EX. NEAR EAST)                359008                                   56.52
                                    379444                                   12.61
                                    453125                                    4.39
                                    1062777                                  47.41
                                    2279723                                 100.44
...                                                                            ...
WESTERN EUROPE                      40397842                                  4.42
                                    58133509                                  5.94
                                    60609153                                  5.16
                                    60876136                                  4.26
                                    82422299                                  4.16

                                                GDP ($ per capita)  \
Region                              Population
ASIA (EX. NEAR EAST)                359008                  3900.0
                                    379444                 18600.0
                                    453125                 19400.0
                                    1062777                  500.0
                                    2279723                 1300.0
...                                                            ...
WESTERN EUROPE                      40397842               22000.0
                                    58133509               26700.0
                                    60609153               27700.0
                                    60876136               27600.0
                                    82422299               27600.0

                                                Literacy (%)  \
Region                              Population
ASIA (EX. NEAR EAST)                359008              97.2
                                    379444              93.9
                                    453125              94.5
                                    1062777             58.6
                                    2279723             42.2
...                                                      ...
WESTERN EUROPE                      40397842            97.9
                                    58133509            98.6
                                    60609153            99.0
                                    60876136            99.0
                                    82422299            99.0

                                                Phones (per 1000)  Arable (%)  \
Region                              Population
ASIA (EX. NEAR EAST)                359008                   90.0       13.33
                                    379444                  237.2        0.57
                                    453125                  384.9        0.00
                                    1062777                   0.0        4.71
                                    2279723                  14.3        3.09
...                                                           ...         ...
WESTERN EUROPE                      40397842                453.5       26.07
                                    58133509                430.9       27.79
                                    60609153                543.5       23.46
                                    60876136                586.4       33.53
                                    82422299                667.9       33.85

                                                Crops (%)  Other (%)  Climate  \
Region                              Population
ASIA (EX. NEAR EAST)                359008          16.67      70.00      2.0
                                    379444           0.76      98.67      2.0
                                    453125           0.00     100.00      2.0
                                    1062777          0.67      94.62      2.0
                                    2279723          0.43      96.48      2.0
...                                                   ...        ...      ...
WESTERN EUROPE                      40397842         9.87      64.06      3.0
                                    58133509         9.53      62.68      0.0
                                    60609153         0.21      76.33      3.0
                                    60876136         2.07      64.40      4.0
                                    82422299         0.59      65.56      3.0

                                                Birthrate  Deathrate  \
Region                              Population
ASIA (EX. NEAR EAST)                359008          34.81       7.06
                                    379444          18.79       3.45
                                    453125           8.48       4.47
                                    1062777         26.99       6.24
                                    2279723         33.65      12.70
...                                                   ...        ...
WESTERN EUROPE                      40397842        10.06       9.72
                                    58133509         8.72      10.40
                                    60609153        10.71      10.13
                                    60876136        11.99       9.14
                                    82422299         8.25      10.62

                                                Agriculture  Industry  Service
Region                              Population
ASIA (EX. NEAR EAST)                359008            0.200     0.180    0.620
                                    379444            0.036     0.561    0.403
                                    453125            0.001     0.072    0.927
                                    1062777           0.085     0.231    0.684
                                    2279723           0.258     0.379    0.363
...                                                     ...       ...      ...
WESTERN EUROPE                      40397842          0.040     0.295    0.665
                                    58133509          0.021     0.291    0.688
                                    60609153          0.005     0.237    0.758
                                    60876136          0.022     0.214    0.764
                                    82422299          0.009     0.296    0.695

[227 rows x 17 columns]

13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)

In [108]:
mean_climate = df["Climate"].mean()
df["Climate"].fillna("mean_climate")

0      1.0
1      3.0
2      1.0
3      2.0
4      3.0
      ...
222    3.0
223    1.0
224    1.0
225    2.0
226    2.0
Name: Climate, Length: 227, dtype: object

14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.

In [109]:
df.groupby(["Region", "Country"]).mean()

                                                     Population  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan      31056997.0
                                    Bangladesh      147365352.0
                                    Bhutan            2279723.0
                                    Brunei             379444.0
                                    Burma            47382633.0
...                                                         ...
WESTERN EUROPE                      San Marino          29251.0
                                    Spain            40397842.0
                                    Sweden            9016596.0
                                    Switzerland       7523934.0
                                    United Kingdom   60609153.0

                                                    Area (sq. mi.)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan           647500.0
                                    Bangladesh            144000.0
                                    Bhutan                 47000.0
                                    Brunei                  5770.0
                                    Burma                 678500.0
...                                                            ...
WESTERN EUROPE                      San Marino                61.0
                                    Spain                 504782.0
                                    Sweden                449964.0
                                    Switzerland            41290.0
                                    United Kingdom        244820.0

                                                    Pop. Density (per sq. mi.)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                           48.0
                                    Bangladesh                          1023.4
                                    Bhutan                                48.5
                                    Brunei                                65.8
                                    Burma                                 69.8
...                                                                        ...
WESTERN EUROPE                      San Marino                           479.5
                                    Spain                                 80.0
                                    Sweden                                20.0
                                    Switzerland                          182.2
                                    United Kingdom                       247.6

                                                    Coastline (coast/area ratio)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                             0.00
                                    Bangladesh                              0.40
                                    Bhutan                                  0.00
                                    Brunei                                  2.79
                                    Burma                                   0.28
...                                                                          ...
WESTERN EUROPE                      San Marino                              0.00
                                    Spain                                   0.98
                                    Sweden                                  0.72
                                    Switzerland                             0.00
                                    United Kingdom                          5.08

                                                    Net migration  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan             23.06
                                    Bangladesh              -0.71
                                    Bhutan                   0.00
                                    Brunei                   3.59
                                    Burma                   -1.80
...                                                           ...
WESTERN EUROPE                      San Marino              10.98
                                    Spain                    0.99
                                    Sweden                   1.67
                                    Switzerland              4.05
                                    United Kingdom           2.19

                                                    Infant mortality (per 1000 births)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                                 163.07
                                    Bangladesh                                   62.60
                                    Bhutan                                      100.44
                                    Brunei                                       12.61
                                    Burma                                        67.24
...                                                                                ...
WESTERN EUROPE                      San Marino                                    5.73
                                    Spain                                         4.42
                                    Sweden                                        2.77
                                    Switzerland                                   4.39
                                    United Kingdom                                5.16

                                                    GDP ($ per capita)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                  700.0
                                    Bangladesh                  1900.0
                                    Bhutan                      1300.0
                                    Brunei                     18600.0
                                    Burma                       1800.0
...                                                                ...
WESTERN EUROPE                      San Marino                 34600.0
                                    Spain                      22000.0
                                    Sweden                     26800.0
                                    Switzerland                32700.0
                                    United Kingdom             27700.0

                                                    Literacy (%)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan             36.0
                                    Bangladesh              43.1
                                    Bhutan                  42.2
                                    Brunei                  93.9
                                    Burma                   85.3
...                                                          ...
WESTERN EUROPE                      San Marino              96.0
                                    Spain                   97.9
                                    Sweden                  99.0
                                    Switzerland             99.0
                                    United Kingdom          99.0

                                                    Phones (per 1000)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                   3.2
                                    Bangladesh                    7.3
                                    Bhutan                       14.3
                                    Brunei                      237.2
                                    Burma                        10.1
...                                                               ...
WESTERN EUROPE                      San Marino                  704.3
                                    Spain                       453.5
                                    Sweden                      715.0
                                    Switzerland                 680.9
                                    United Kingdom              543.5

                                                    Arable (%)  Crops (%)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan          12.13       0.22
                                    Bangladesh           62.11       3.07
                                    Bhutan                3.09       0.43
                                    Brunei                0.57       0.76
                                    Burma                15.19       0.97
...                                                        ...        ...
WESTERN EUROPE                      San Marino           16.67       0.00
                                    Spain                26.07       9.87
                                    Sweden                6.54       0.01
                                    Switzerland          10.42       0.61
                                    United Kingdom       23.46       0.21

                                                    Other (%)  Climate  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan         87.65      1.0
                                    Bangladesh          34.82      2.0
                                    Bhutan              96.48      2.0
                                    Brunei              98.67      2.0
                                    Burma               83.84      2.0
...                                                       ...      ...
WESTERN EUROPE                      San Marino          83.33      NaN
                                    Spain               64.06      3.0
                                    Sweden              93.45      3.0
                                    Switzerland         88.97      3.0
                                    United Kingdom      76.33      3.0

                                                    Birthrate  Deathrate  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan         46.60      20.34
                                    Bangladesh          29.80       8.27
                                    Bhutan              33.65      12.70
                                    Brunei              18.79       3.45
                                    Burma               17.91       9.83
...                                                       ...        ...
WESTERN EUROPE                      San Marino          10.02       8.17
                                    Spain               10.06       9.72
                                    Sweden              10.27      10.31
                                    Switzerland          9.71       8.49
                                    United Kingdom      10.71      10.13

                                                    Agriculture  Industry  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan           0.380     0.240
                                    Bangladesh            0.199     0.198
                                    Bhutan                0.258     0.379
                                    Brunei                0.036     0.561
                                    Burma                 0.564     0.082
...                                                         ...       ...
WESTERN EUROPE                      San Marino              NaN       NaN
                                    Spain                 0.040     0.295
                                    Sweden                0.011     0.282
                                    Switzerland           0.015     0.340
                                    United Kingdom        0.005     0.237

                                                    Service
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan       0.380
                                    Bangladesh        0.603
                                    Bhutan            0.363
                                    Brunei            0.403
                                    Burma             0.353
...                                                     ...
WESTERN EUROPE                      San Marino          NaN
                                    Spain             0.665
                                    Sweden            0.707
                                    Switzerland       0.645
                                    United Kingdom    0.758

[227 rows x 18 columns]

15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)

In [110]:
# 1: 
df.groupby("Region")["Population"].mean() 

# En çok popülasyon Eastern Europe bölgesindedir.

Region
ASIA (EX. NEAR EAST)                   1.317137e+08
BALTICS                                2.394991e+06
C.W. OF IND. STATES                    2.334013e+07
EASTERN EUROPE                         9.992893e+06
LATIN AMER. & CARIB                    1.248499e+07
NEAR EAST                              1.219177e+07
NORTHERN AFRICA                        2.690119e+07
NORTHERN AMERICA                       6.633446e+07
OCEANIA                                1.577698e+06
SUB-SAHARAN AFRICA                     1.469484e+07
WESTERN EUROPE                         1.415500e+07
Name: Population, dtype: float64

In [111]:
#2 : 
print(df["Pop. Density (per sq. mi.)"].argmax())
print(df.iloc[138])
# Nüfus yoğunluğu en fazla olan ülke Monaco'dur.

138
Country                                                            Monaco
Region                                WESTERN EUROPE
Population                                                          32543
Area (sq. mi.)                                                          2
Pop. Density (per sq. mi.)                                        16271.5
Coastline (coast/area ratio)                                        205.0
Net migration                                                        7.75
Infant mortality (per 1000 births)                                   5.43
GDP ($ per capita)                                                27000.0
Literacy (%)                                                         99.0
Phones (per 1000)                                                  1035.6
Arable (%)                                                            0.0
Crops (%)                                                             0.0
Other (%)                                                           100.0
Climate                                                               NaN
Birthrate                                                            9.19
Deathrate                                                           12.91
Agriculture                                                          0.17
Industry                                                              NaN
Service                                                               NaN
Name: 138, dtype: object

In [112]:
# 3:
natural_pop_growth= df["Birthrate"] - df["Deathrate"]
print(natural_pop_growth.max())
print("\n")
print(natural_pop_growth.argmax())
print("\n")
print(df.iloc[74])
# Doğal nüfus artışı en çok 35.65 civarıdır ve Gaza Strip ülkesindedir.

35.650000000000006


74


Country                                                        Gaza Strip
Region                                NEAR EAST
Population                                                        1428757
Area (sq. mi.)                                                        360
Pop. Density (per sq. mi.)                                         3968.8
Coastline (coast/area ratio)                                        11.11
Net migration                                                         1.6
Infant mortality (per 1000 births)                                  22.93
GDP ($ per capita)                                                  600.0
Literacy (%)                                                          NaN
Phones (per 1000)                                                   244.3
Arable (%)                                                          28.95
Crops (%)                                                           21.05
Other (%)                                                            50.0
Climate                                                               3.0
Birthrate                                                           39.45
Deathrate                                                             3.8
Agriculture                                                          0.03
Industry                                                            0.283
Service                                                             0.687
Name: 74, dtype: object

In [113]:
# 4:
print(df["Literacy (%)"].argmin())
print("\n")
print(df.iloc[151])
# En düşük okuma oranı Nijeryadadır.

151


Country                                                             Niger
Region                                SUB-SAHARAN AFRICA
Population                                                       12525094
Area (sq. mi.)                                                    1267000
Pop. Density (per sq. mi.)                                            9.9
Coastline (coast/area ratio)                                          0.0
Net migration                                                       -0.67
Infant mortality (per 1000 births)                                 121.69
GDP ($ per capita)                                                  800.0
Literacy (%)                                                         17.6
Phones (per 1000)                                                     1.9
Arable (%)                                                           3.54
Crops (%)                                                            0.01
Other (%)                                                           96.45
Climate                                                               1.0
Birthrate                                                           50.73
Deathrate                                                           20.91
Agriculture                                                          0.39
Industry                                                             0.17
Service                                                              0.44
Name: 151, dtype: object

In [114]:
# 5:
df.nlargest(5, "Service")
# En yüksek hizmet sektörüne sahip 5 ülkeyi sıraladık.

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
38,Cayman Islands,LATIN AMER. & CARIB,45436,262,173.4,61.07,18.75,8.19,35000.0,98.0,836.3,3.85,0.00,96.15,2.0,12.74,4.89,0.014,0.032,0.954
104,Jersey,WESTERN EUROPE,91084,116,785.2,60.34,2.76,5.24,24800.0,NaN,811.3,0.00,0.00,100.00,3.0,9.30,9.28,0.050,0.020,0.930
122,Macau,ASIA (EX. NEAR EAST),453125,28,16183.0,146.43,4.86,4.39,19400.0,94.5,384.9,0.00,0.00,100.00,2.0,8.48,4.47,0.001,0.072,0.927
28,British Virgin Is.,LATIN AMER. & CARIB,23098,153,151.0,52.29,10.01,18.05,16000.0,97.8,506.5,20.00,6.67,73.33,2.0,14.89,4.42,0.018,0.062,0.920
91,Hong Kong,ASIA (EX. NEAR EAST),6940432,1092,6355.7,67.12,5.24,2.97,28800.0,93.5,546.7,5.05,1.01,93.94,2.0,7.29,6.29,0.001,0.092,0.906